*{
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    list-style: none;
}


.form-right{

    margin-top: 2%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    height: 95vh;
    overflow: scroll;
    margin-bottom: 2%;
    padding-top: 2%;

}

.name{

    display: flex;
    justify-content: center;
}

span{
    width: 20px;
}

.contact-details > * {

    display: flex;
    justify-content: center;
    list-style: none;
    margin-right: 1%;
    margin-bottom: 2%;

}

.main-body{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height:90vh;
    margin-left: 1%;

}

.brief-details{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 1%;
    margin-left: 2%;
}

h4 {

    font-weight: 600;

}

.education{
    grid-row-start:1 ;
    grid-row-end: 2;

}

.skills{
    grid-row-start:2 ;
    grid-row-end: 3;

}

.skills-list{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.awards{
    grid-row-start:3 ;
    grid-row-end: 4;
}

.education > ul , .skills > ul , .awards > ul{
    margin-top : 1%;
    margin-left: 2%;
}

.long-details{
    margin-left: 2%;
    grid-column-start: 3;
    grid-column-end: 6;
    border-left: solid 1px rgb(111, 111, 111);
}

.long-details > *{
    margin-left: 2%;
}

.header-break{
    width: 80%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}